
$brand-main:     #6600cc
$brand-sub:      #c6f
$brand-dark:     #333
$brand-light:    #e6f2ff
//MIXINS


//STYLES
body
   background-color: $brand-light 

section
    background-color: $brand-sub
    color: $brand-dark
    width: 780px
    margin: 20px
    border-radius: 7px     
    padding: 20px     

