$base-primary:                #CD4B3D   /* dark red */
$base-secondary:              #CD493B   /* dark red */
$base-third:                  #CD4B3C   /* lighter red */
$base-dark:                   #212630   /*almost black */
$base-light:                  #e8e3e3   /* light grey */
$base-lighter:                #f6f5f5   /* lighter grey */


$black:                         #000
$white:                         #fff   


//Fonts    
$font-fam:                        'Roboto Slab', serif
$font-base:                        $font-fam

$font-small:                        1rem
$font-large:                        1.25rem
$font-xlg:                          2rem

$font-normal:                       normal
$base-lineHeight:                   1.25   


//Border
$borderWidth:                       1px
$borderRadius:                      10px



//Button
$btnMain-color:                       $base-lighter
$btnPrimary-bg:                       $base-primary
$btnDark-bg:                          $base-dark  
$btnThird-bg:                          $base-third   

$btn-border-primary:                  $base-primary
$btn-border-dark:                     $base-dark
$btn-border-third:                    $base-third

$btn-padding-x:                       1rem 
$btn-padding-y:                       0.5rem
$btn-line-height:                     $base-lineHeight
$btn-transition:                      all, .2s ease-in-out



