$brand-light:      #7e7676
$brand-bgColor:    #008975
$brand-grey:          grey
$brand-primary:     #4ae6ce
$brand-secondary:   #333  


$brand-font: Georgia, Times, serif
$brand-font2: Helvetica, Arial, sans-serif

$font-base: 16px
$font-large: 40px    