=borderWorks($shadow, $border)
    border: $border    
    -webkit-box-shadow: $shadow
    -moz-box-shadow: $shadow
    box-shadow: 0 0 12px #555
s
=borderRad($rad) 
    -webkit-border-radius: $rad
    -moz-border-radius: $rad
    border-radius: $rad   