.pro-img
    +borderRad(10px)
    +borderWorks(0 0 12px #555, 2px solid $brand-primary)
    background-color: $brand-primary
    width: 22%
    height: 120px
    display: inline-block
    float: left
    margin: 15px
    // box-shadow: 0 0 12px #555 
    
