.about-title
    font-size: $font-xlg
    margin: 30px 0 0
    color: $base-dark


.about-text
    margin: 50px 20px
    color: lighten($base-dark, 10%)
    // letter-spacing: -.0252em
    font-size: 20px
    text-align: justify

.gear-img
    @extend .img-block
    margin-top: 30px

