.banner-container
    background-color: #1d222a
    padding: 60px

.home-title
    font-size: 40px
    font-weight: 700 
    color: $base-primary
    margin: 50px 0 40px

.b-text
    font-size: $font-large
    margin: 0 0 20px
    color: $white
    font-family: $font-fam  
    padding-right: 25px
    line-height: 1.7

.b-card
    padding: 50px 20px
    text-align: center
    color: $white
    background-color: $base-dark
    box-shadow: 0 0 10px rgba(0, 0, 0, .5)
    margin-left: 50px
    .b-title
        font-size: 27px
        font-weight: 700
        color: $base-light
        margin: 0 0 15px
    .b-video-image
        @extend .img-block    
        padding: 20px 0 10px