.container
    padding-left: 15px
    padding-right: 15px
    margin-left: auto
    margin-right: auto
    display: block

.splitter-container
    padding: 50px 0 
    text-align: center 
    background-color: $base-light 

.about-container
    background-color: $base-lighter
    padding: 70px 0
    min-height: 540px      