#page-footer
    background-color: $base-dark
    clear: both
    padding: 25px 0 40px
    position: relative
    width: 100%
    overflow: hidden
.footer-container
    padding: 0 10%    
.lego-footer
    font-size: $font-base
    font-weight: 200
    color: $base-light
.footer-wrapper
    display: inline-block
    padding: 20px 0
    flex-wrap: wrap
    cursor: pointer
            
.footer-link
    margin-right: 36px 
    color: $base-light
    text-decoration: none
    &:hover
        color: $base-primary           

.last
    display: block
    position: absolute
    right: 0
