img.logo
    border-radius: 50%
    width: 50px

.nav-header
    padding: 0 0 10px
    background-color: $white
    .container
        padding: 10px 15px 0
        margin-right: auto
        margin-left: auto

.nav-menu
    float: right
    margin: 5px 0 0
    .nav-menu-list
        font-size: $font-large 
        margin: 0
        padding: 0
        list-style: none
        .nav-item
            display: inline-block
            vertical-align: top
            margin: 0
            .nav-a
                text-decoration: none
                padding: 5px 10px
                color: $base-dark
                &:hover
                    color: red
