

.header
    position: relative
    width: 100%
    text-align: center
    background-color: $brand-bgColor
    color: white 
    display: flex 
    align-items: center
    h1
        padding: 20px
    ul
        position: absolute
        right: 10px 
        display: flex
        gap: 10px
        list-style: none    