#main-nav
    background-color: $brand-primary
    width: 100%
    display: inline-block
    padding: 10px 0 40px
    ul
        list-style-type: none
        margin: 0
        padding: 0
        li
            float: left
            margin-left: 30px
            a
                text-decoration: none
                font-size: 22px
                color: $brand-light
                &:hover
                    color: red